{
  "short_name": "Burguer Queen",
  "name": "Burguer Queen ",
  "icons": [
    {
      "src": "burger196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "burger.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "burger192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "burger512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#434C78"
}
